name: marldr
channels:
  - defaults
  - conda-forge
  - anaconda
  - pytorch
dependencies:
  - _libgcc_mutex
  - _openmp_mutex
  - blas
  - brotlipy
  - bzip2
  - ca-certificates
  - certifi
  - cffi
  - charset-normalizer
  - click
  - cloudpickle
  - configparser
  - cryptography
  - cudatoolkit
  - dataclasses
  - docker-pycreds
  - ffmpeg
  - freetype
  - future
  - gitdb
  - gitpython
  - gmp
  - gnutls
  - gym
  - idna
  - intel-openmp
  - lame
  - ld_impl_linux-64
  - libffi
  - libgcc-ng
  - libgomp
  - libpng
  - libprotobuf
  - libstdcxx-ng
  - libuv
  - mkl
  - mkl-service
  - mkl_fft
  - mkl_random
  - ncurses
  - nettle
  - numpy
  - numpy-base
  - openh264
  - openssl
  - pathtools
  - pip
  - promise
  - protobuf
  - psutil
  - pycparser
  - pyglet
  - pyopenssl
  - pysocks
  - python=3.9.6
  - python-dateutil
  - python_abi
  - pytorch
  - pytorch-mutex
  - pyyaml
  - readline
  - requests
  - sentry-sdk
  - setuptools
  - shortuuid
  - six
  - smmap
  - sqlite
  - subprocess32
  - termcolor
  - tk
  - typing_extensions
  - tzdata
  - urllib3
  - wandb
  - wheel
  - x264
  - xz
  - yaml
  - yaspin
  - zlib
  - pip:
    - attrs
    - cycler
    - deprecated
    - dm-tree
    - filelock
    - fonttools
    - grpcio
    - imageio
    - jsonschema
    - kiwisolver
    - lz4
    - matplotlib
    - msgpack
    - networkx
    - packaging
    - pandas
    - pillow
    - pyparsing
    - pyrsistent
    - pytz
    - pywavelets
    - ray
    - redis
    - scikit-image
    - scipy
    - tabulate
    - tensorboardx
    - tifffile
    - wrapt
