# must be unique in a given SonarQube instance
sonar.projectKey=marl-demandresponse_PI_4

# --- optional properties ---

# defaults to project key
sonar.projectName=marl-demandresponse_PI_4
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
#Path is relative to the sonar-project.properties file. Defaults to .
# sonar.sources=./modules,./scripts,./javascript,./extensions
 
#Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.python.version="3.9"


# docker run --rm -e SONAR_HOST_URL="http://host.docker.internal:9000" -e SONAR_LOGIN="squ_d94fa7f8205d73967124bdc5eea0950fe1674f52" -v "/c/Users/pamplemousse/Desktop/stable-diffusion-webui/:/usr/src" sonarsource/sonar-scanner-cli



docker run --rm -e SONAR_HOST_URL="http://192.168.5.165:9000" -e SONAR_LOGIN="squ_db3f50522255a221a9698677ebd114f93e7e4fee" -v "/c/Users/pamplemousse/Desktop/marl:/usr/src" sonarsource/sonar-scanner-cli